﻿<!DOCTYPE html>
<html>
<head><title>SIPS-Home Page</title>
<link type="text/css" href="style.css" rel="stylesheet" media="screen">
	<script type="text/css"></script>
</head>
<body>
<header>
<hgroup>
	<h1>Streamline Insurance Process System</h1>

</hgroup>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="page1.html">Aboutus</a></li>
	<li><a href="page2.html">Contacts</a></li>
	<li><a href="page3.html">Services</a></li>
	<li><a href="page4.html">Downloads</a></li>

<ul>
</nav>
</header>
<section>
<form class="script">
<h4>Login Page</h4>
	Username <input type="text" id="name"></input><br/><br/>
	Password <input type="text" id="password"></input><br/><br/>
		<button id="login">Login</button>
		<button>Reset</button>
</form>
<p>Streamline Insurance Proces System was incorporatedas an Insurance <br/>Company to provide General Insurance Business in 
India.
</p>
<p>The company has the Verity of Insurance products to provide insurance <br/>cover from bullock carts to satellites.
</p>
<p>SIPS-Insurance Company was the first Company to Popularize rural insurance<br/>in a big way.
</p>
</section>
<footer>
copyright@www.sips.co.in
</footer>
</body>
</html>