﻿<!DOCTYPE html>
<html>
<head><title>IPS-Downlod Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">
	<script type="text/css"></script>
</head>
<body>
<header>
<hgroup>
	<h1>Streamline Insurance Processing System</h1>

</hgroup>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="page1.html">Aboutus</a></li>
	<li><a href="page2.html">Contacts</a></li>
	<li><a href="page3.html">Services</a></li>
	<li><a href="page4.html">Downloads</a></li>

<ul>
</nav>
</header>
<section>
<div id="list1">
<h4>Forms Downloads Page</h4>
<ul>
<li>SIPS reserves the rights to accept or reject any form submitted.</li>
<li>The insurance proposal has to be accepted by insurance company <br/>before it takes effect</li>
<li>Download of the proposal form doesnot entitled you to be eligible<br/> for any cliam</li>
</ul>
<p>please fill up he customer information form so thatwe can assist you to <br/>taking the policy<p>
</div>
</section>
<footer>
copyright@www.sips.co.in
</footer>
</body>
</html>