﻿<!DOCTYPE html>
<html>
<head><title>SIPS-Services Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">
	<script type="text/css"></script>
</head>
<body>
<header>
<hgroup>
	<h1>Streamline Insurance Processing System</h1>

</hgroup>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="page1.html">Aboutus</a></li>
	<li><a href="page2.html">Contacts</a></li>
	<li><a href="page3.html">Services</a></li>
	<li><a href="page4.html">Downloads</a></li>

<ul>
</nav>
</header>
<section>
<form id="list">
<h4>Our Services</h4>
<ul>
<li>Life Insurance</li>
<li>Industrial Insurance</li>
<li>Motor Vehicle Insurance</li>
<li>Electic Appliance Insurance</li>
</ul>
</form>
</section>
<footer>
copyright@www.sips.co.in
</footer>
</body>
</html>