﻿<!DOCTYPE html>
<html>
<head><title>SIPS-ContactsPage</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">
	<script type="text/css"></script>
</head>
<body>
<header>
<hgroup>
	<h1>Strealine Insurance Processing System</h1>

</hgroup>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="page1.html">Aboutus</a></li>
	<li><a href="page2.html">Contacts</a></li>
	<li><a href="page3.html">Services</a></li>
	<li><a href="page4.html">Downloads</a></li>

<ul>
</nav>
</header>
<section>
<div>
<p>contacts:<br/>sips-office<br/>Road No:11,<br/>T.P.S.H.P.B.9814,<br/>Bandra,Banglore
</p>
</div>
</section>
<footer>
copyright@www.sips.co.in
</footer>
</body>
</html>