﻿<!DOCTYPE html>
<html>
<head><title>SIPS-About Us Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">
	<script type="text/css"></script>
</head>
<body>
<header>
<hgroup>
	<h1>Streamline Insurance Processing System</h1>

</hgroup>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="page1.html">Aboutus</a></li>
	<li><a href="page2.html">Contacts</a></li>
	<li><a href="page3.html">Services</a></li>
	<li><a href="page4.html">Downloads</a></li>

<ul>
</nav>
</header>
<section>

<form>
<h4>Introducing Ourselves</h4>
<ul>
	<li>SIPS is a Leading General Insurance Company.</li>
	<li>More that three Decades of experiance in Insurance Business.</li>
	<li>Conseguence to nationalization of General Insurance.</li>
</ul>
<h4>Corporate Mission</h4>
<ul>
	<li>To provide Insurance to all.</li>
	<li>To ensure customer to satisfaction.</li>
	<li>To function on sound business principles.</li>
	<li>To help minimize nationlize wast and to help deelope the indian Economy.</li>
</ul>

</form>
</section>
<footer>
copyright@www.sips.co.in
</footer>
</body>
</html>